<% _ = assigns %>
<section>
  <hgroup>
    <h1>Identity Management</h1>
    <p>Create, resolve, and manage IOTA DIDs on the Rebased ledger</p>
  </hgroup>

  <!-- Create DID ------------------------------------------------------------>
  <article>
    <header>
      <h3>Create DID</h3>
    </header>
    <form id="create-did-form" onsubmit="return false;">
      <label>
        <input type="checkbox" id="did-publish" role="switch" checked />
        Publish on-chain
      </label>

      <div id="ledger-params">
        <small>The server's configured secret key and identity package ID will be used automatically.</small>
      </div>

      <details id="local-only-section" style="display:none;">
        <summary>Local-only mode (no ledger — generates placeholder DID)</summary>
        <p>A local DID has an all-zeros tag and is not published on-chain.</p>
        <label>
          Network
          <select id="did-network">
            <option value="iota" selected>iota</option>
            <option value="smr">smr (Shimmer)</option>
            <option value="rms">rms (Shimmer testnet)</option>
            <option value="atoi">atoi (IOTA testnet)</option>
          </select>
        </label>
      </details>

      <button type="submit" id="btn-create-did">Publish DID</button>
    </form>
    <pre id="create-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- Resolve DID ----------------------------------------------------------->
  <article>
    <header>
      <h3>Resolve DID</h3>
    </header>
    <form id="resolve-did-form" onsubmit="return false;">
      <label>
        DID
        <input type="text" id="resolve-did-input"
               placeholder="did:iota:0x..." />
      </label>
      <label>
        Identity Package ID
        <input type="text" id="resolve-identity-pkg-id"
               placeholder="0x... (empty for auto)" />
      </label>
      <button type="submit" id="btn-resolve-did" class="outline">Resolve</button>
    </form>
    <pre id="resolve-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- Deactivate DID -------------------------------------------------------->
  <article>
    <header>
      <h3>Deactivate DID</h3>
      <small>Permanently deactivate a DID on-chain. This action is <strong>irreversible</strong>.</small>
    </header>
    <form id="revoke-did-form" onsubmit="return false;">
      <label>
        DID
        <input type="text" id="revoke-did-input"
               placeholder="did:iota:0x..." required />
      </label>
      <small>The server's configured secret key and identity package ID will be used automatically.</small>
      <button type="submit" id="btn-revoke-did" class="outline secondary">Deactivate</button>
    </form>
    <pre id="revoke-did-result" class="result-box" style="display:none;"></pre>
  </article>
</section>
