<% _ = assigns %>
<section>
  <hgroup>
    <h1>Login</h1>
    <p>Authenticate to access the IOTA Service console</p>
  </hgroup>

  <article>
    <div id="login-status" class="notice" style="display:none;"></div>
    <form id="login-form" onsubmit="return false;">
      <label>
        Email
        <input type="email" id="login-email" placeholder="you@example.com" required />
      </label>
      <label>
        Password
        <input type="password" id="login-password" required />
      </label>
      <button type="submit" id="btn-login">Sign in</button>
      <small>
        Dev accounts: <code>admin@iota.local / iota_admin_2026</code> (admin) &middot;
        <code>user@iota.local / iota_user_2026</code> (user) &middot;
        <code>verifier@iota.local / iota_verifier_2026</code> (verifier)
      </small>
    </form>
  </article>
</section>
