<section>
  <hgroup>
    <h1>User Portal</h1>
    <p>Present your Verifiable Credential to access an authenticated terminal session</p>
  </hgroup>

  <article id="did-validation-card">
    <header>
      <h3>Start Authenticated Session</h3>
    </header>
    <form id="upload-did-form" onsubmit="return false;">
      <label>
        Holder DID Document <small>(JSON, including keys)</small>
        <textarea id="holder-doc-input" rows="6"
                  placeholder='{"id":"did:iota:0x...","verificationMethod":[...],...}'
                  required></textarea>
        <small>Paste the full DID document with private key material (as returned by DID generation).</small>
      </label>
      <label>
        Credential JWT
        <textarea id="credential-jwt-input" rows="3"
                  placeholder="eyJhbGciOi..." required></textarea>
        <small>The TangleGateAccessCredential JWT issued to you by the server admin.</small>
      </label>
      <button type="submit" id="btn-upload-did">Start Session</button>
    </form>
    <div id="upload-did-status" class="notice" style="display:none;"></div>
    <pre id="upload-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- Terminal: shown after successful VP verification -->
  <article id="terminal-card" style="display:none;">
    <header>
      <div class="terminal-header">
        <h3>Terminal</h3>
        <span id="terminal-did-badge" class="did-badge"></span>
        <button id="btn-disconnect-terminal" class="outline secondary terminal-disconnect">Disconnect</button>
      </div>
    </header>
    <div id="terminal-container">
      <iframe id="terminal-iframe"
              sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
              allow="clipboard-read; clipboard-write"
              title="Terminal"></iframe>
    </div>
  </article>
</section>

<!-- Server-injected ttyd URL for JS -->
<script>window.__TTYD_URL__ = "<%= assigns.ttyd_url %>";</script>
