<section>
  <hgroup>
    <h1>Dashboard</h1>
    <p>IOTA Service status overview</p>
  </hgroup>

  <div class="grid">
    <article>
      <header>NIF Status</header>
      <p>
        <strong>Status:</strong>
        <mark><%= assigns.nif_info.status %></mark>
      </p>
      <p>
        <strong>Loaded at:</strong>
        <code><%= assigns.nif_info.loaded_at %></code>
      </p>
      <p>
        <strong>Modules:</strong>
        <%= Enum.join(assigns.nif_info.nif_modules, ", ") %>
      </p>
      <details>
        <summary>Exported functions (<%= length(assigns.nif_info.available_functions) %>)</summary>
        <ul>
          <%= for func <- assigns.nif_info.available_functions do %>
            <li><code><%= func %></code></li>
          <% end %>
        </ul>
      </details>
    </article>

    <article>
      <header>Identity Cache</header>
      <p>
        <strong>Entries:</strong> <%= assigns.cache_stats.size %>
      </p>
      <p>
        <strong>Memory:</strong> <%= Float.round(assigns.cache_stats.memory_bytes / 1024, 1) %> KB
      </p>
    </article>

    <article>
      <header>Notarization Queue</header>
      <p>
        <strong>Pending:</strong> <%= assigns.queue_stats.pending %>
      </p>
    </article>
  </div>
</section>

<section>
  <h2>Quick Test</h2>
  <p>Generate a local DID to verify the NIF is working:</p>
  <button id="btn-quick-did" class="outline">Generate DID</button>
  <pre id="quick-did-result" class="result-box" style="display:none;"></pre>
</section>
