<% _ = assigns %>
<section>
  <hgroup>
    <h1>Identity Management</h1>
    <p>Create, resolve, and manage IOTA DIDs on the Rebased ledger</p>
  </hgroup>

  <!-- Create DID ------------------------------------------------------------>
  <article>
    <header>
      <h3>Create DID</h3>
    </header>
    <form id="create-did-form" onsubmit="return false;">
      <label>
        <input type="checkbox" id="did-publish" role="switch" checked />
        Publish on-chain
      </label>

      <div id="ledger-params">
        <small>The server's configured secret key and identity package ID will be used automatically.</small>
      </div>

      <details id="local-only-section" style="display:none;">
        <summary>Local-only mode (no ledger — generates placeholder DID)</summary>
        <p>A local DID has an all-zeros tag and is not published on-chain.</p>
        <label>
          Network
          <select id="did-network">
            <option value="iota" selected>iota</option>
            <option value="smr">smr (Shimmer)</option>
            <option value="rms">rms (Shimmer testnet)</option>
            <option value="atoi">atoi (IOTA testnet)</option>
          </select>
        </label>
      </details>

      <button type="submit" id="btn-create-did">Publish DID</button>
    </form>
    <pre id="create-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- Resolve DID ----------------------------------------------------------->
  <article>
    <header>
      <h3>Resolve DID</h3>
    </header>
    <form id="resolve-did-form" onsubmit="return false;">
      <label>
        DID
        <input type="text" id="resolve-did-input"
               placeholder="did:iota:0x..." />
      </label>
      <label>
        Identity Package ID
        <input type="text" id="resolve-identity-pkg-id"
               placeholder="0x... (empty for auto)" />
      </label>
      <button type="submit" id="btn-resolve-did" class="outline">Resolve</button>
    </form>
    <pre id="resolve-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- Deactivate DID -------------------------------------------------------->
  <article>
    <header>
      <h3>Deactivate DID</h3>
      <small>Permanently deactivate a DID on-chain. This action is <strong>irreversible</strong>.</small>
    </header>
    <form id="revoke-did-form" onsubmit="return false;">
      <label>
        DID
        <input type="text" id="revoke-did-input"
               placeholder="did:iota:0x..." required />
      </label>
      <small>The server's configured secret key and identity package ID will be used automatically.</small>
      <button type="submit" id="btn-revoke-did" class="outline secondary">Deactivate</button>
    </form>
    <pre id="revoke-did-result" class="result-box" style="display:none;"></pre>
  </article>

  <!-- User Management ------------------------------------------------------->
  <article>
    <header>
      <h3>User Management</h3>
      <small>Create dynamic users and assign DIDs for 2FA login.</small>
    </header>

    <!-- Create user -->
    <form id="create-user-form" onsubmit="return false;" style="margin-bottom:1.5rem;">
      <div class="grid">
        <label>
          Email
          <input type="email" id="user-email" placeholder="user@example.com" required />
        </label>
        <label>
          Password
          <input type="password" id="user-password" placeholder="Strong password" required />
        </label>
        <label>
          Role
          <select id="user-role">
            <option value="user" selected>user</option>
            <option value="verifier">verifier</option>
          </select>
        </label>
      </div>
      <button type="submit" id="btn-create-user" class="outline">Create User</button>
    </form>
    <div id="create-user-status" class="notice" style="display:none;"></div>

    <!-- User list -->
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:0.5rem;">
      <h4 style="margin:0;">Provisioned Users</h4>
      <button id="btn-refresh-users" class="outline secondary" style="width:auto;padding:0.25rem 0.75rem;">Refresh</button>
    </div>
    <div id="users-empty" style="display:none;">
      <p><em>No users found.</em></p>
    </div>
    <figure style="overflow-x:auto;">
      <table id="users-table" role="grid" style="display:none;">
        <thead>
          <tr>
            <th>Email</th>
            <th>Role</th>
            <th>DID</th>
            <th>Authorized</th>
            <th>Source</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="users-tbody"></tbody>
      </table>
    </figure>

    <!-- Assign DID modal/result area -->
    <div id="assign-did-result" class="notice" style="display:none;"></div>
    <pre id="assign-did-doc-result" class="result-box" style="display:none;"></pre>
  </article>
</section>
