<section>
  <hgroup>
    <h1>User Portal</h1>
    <p>Present your Verifiable Credential to access an authenticated terminal session</p>
  </hgroup>

  <!-- Credential + Private Key form — creates VP and starts session in one step -->
  <article id="create-vp-card">
    <header>
      <h3>Start Terminal Session</h3>
    </header>
    <form id="create-vp-form" onsubmit="return false;">
      <label>
        Credential JWT
        <textarea id="credential-jwt-input" rows="3"
                  placeholder="eyJhbGciOi..." required></textarea>
        <small>The TangleGateAccessCredential JWT provided by an admin.</small>
      </label>
      <label>
        Private Key (JWK)
        <textarea id="private-key-input" rows="3"
                  placeholder='{"kty":"OKP","crv":"Ed25519",...,"d":"..."}'
                  required></textarea>
        <small>Your Ed25519 private key JWK — provided when your DID was assigned.</small>
      </label>
      <button type="submit" id="btn-create-vp">Start Session</button>
    </form>
    <div id="create-vp-status" class="notice" style="display:none;"></div>
  </article>

  <!-- Terminal: shown after successful VP verification -->
  <article id="terminal-card" style="display:none;">
    <header>
      <div class="terminal-header">
        <h3>Terminal</h3>
        <span id="terminal-did-badge" class="did-badge"></span>
        <button id="btn-disconnect-terminal" class="outline secondary terminal-disconnect">Disconnect</button>
      </div>
    </header>
    <div id="terminal-container">
      <iframe id="terminal-iframe"
              sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
              allow="clipboard-read; clipboard-write"
              title="Terminal"></iframe>
    </div>
  </article>
</section>

<!-- Server-injected ttyd URL for JS -->
<script>window.__TTYD_URL__ = "<%= assigns.ttyd_url %>";</script>
