<% _login_required = assigns[:login_required] %>
<section>
  <hgroup>
    <h1>Session Recordings</h1>
    <p>Audit log of TTY sessions — command history is notarized on the IOTA Tangle</p>
  </hgroup>

  <!-- Stats card (admin only) -->
  <article id="session-stats-card" style="display:none;">
    <header>
      <h3>Statistics</h3>
    </header>
    <div class="grid">
      <div>
        <strong id="stat-total">0</strong>
        <small>Total Sessions</small>
      </div>
      <div>
        <strong id="stat-active">0</strong>
        <small>Active</small>
      </div>
      <div>
        <strong id="stat-notarized">0</strong>
        <small>Notarized</small>
      </div>
      <div>
        <strong id="stat-failed">0</strong>
        <small>Failed</small>
      </div>
    </div>
  </article>

  <!-- Session list -->
  <article id="session-list-card">
    <header>
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <h3>Sessions</h3>
        <button id="btn-refresh-sessions" class="outline secondary" style="width:auto;">
          Refresh
        </button>
      </div>
    </header>
    <div id="sessions-empty" class="notice" style="display:none;">
      No sessions recorded yet.
    </div>
    <table id="sessions-table" role="grid" style="display:none;">
      <thead>
        <tr>
          <th>Session</th>
          <th>DID</th>
          <th>Started</th>
          <th>Commands</th>
          <th>Status</th>
          <th>Hash</th>
          <th>Action</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="sessions-tbody">
      </tbody>
    </table>
  </article>

  <!-- Session detail modal (shown when clicking a session) -->
  <dialog id="session-detail-dialog">
    <article style="max-width:800px;">
      <header>
        <button aria-label="Close" rel="prev" id="btn-close-session-detail"></button>
        <h3 id="detail-session-title">Session Details</h3>
      </header>
      <div class="grid">
        <div>
          <small>Session ID</small>
          <code id="detail-session-id"></code>
        </div>
        <div>
          <small>Status</small>
          <span id="detail-status"></span>
        </div>
      </div>
      <div class="grid">
        <div>
          <small>DID</small>
          <code id="detail-did" style="word-break:break-all;"></code>
        </div>
        <div>
          <small>User</small>
          <code id="detail-user-id"></code>
        </div>
      </div>
      <div class="grid">
        <div>
          <small>Started</small>
          <span id="detail-started-at"></span>
        </div>
        <div>
          <small>Ended</small>
          <span id="detail-ended-at"></span>
        </div>
      </div>
      <div id="detail-notarization-section">
        <hr />
        <h4>Notarization</h4>
        <div>
          <small>SHA-256 Hash</small>
          <code id="detail-hash" style="word-break:break-all;"></code>
        </div>
        <div id="detail-onchain-section" style="display:none;">
          <small>On-Chain Object ID</small>
          <code id="detail-onchain-id" style="word-break:break-all;"></code>
        </div>
        <div id="detail-error-section" style="display:none;">
          <small>Error</small>
          <span id="detail-error" class="notice error"></span>
        </div>
      </div>
      <div id="detail-commands-section">
        <hr />
        <h4>Command History (<span id="detail-command-count">0</span> commands)</h4>
        <pre id="detail-commands" class="result-box" style="max-height:300px; overflow-y:auto;"></pre>
      </div>
      <footer>
        <button id="btn-download-session" class="outline" style="width:auto;">Download History</button>
        <button id="btn-close-session-detail-footer" class="secondary">Close</button>
      </footer>
    </article>
  </dialog>
</section>
